[00:11.60] All the opps tryna put me on a T-shirt
[00:14.59] Shorty want me so bad, do your knees hurt?
[00:17.37] Yeah, I'm counting paper guap in my Beamer, in my Beamer, yeah
[00:48.37] 
[00:21.98] Yessir! All the opps tryna put me on a T-shirt
[00:25.57] Shorty want me so bad, do your knees hurt?
[00:28.12] Yeah, I'm counting paper guap in my Beamer, in my Beamer, yeah
[00:32.82] Features! If you want one then you coming with the paper
[00:36.27] I ain't texting shawty back, see you later
[00:39.06] Yeah you'll catch me on that gas, I'm a racer, I'm a racer yeah
[01:10.56] 
[00:43.44] Yeah, lil shawty, always on the molly
[00:46.26] You ain't really gotta talk, so like why you tryna stop me?
[00:49.01] Yeah, ain't nobody finna come and body me
[00:51.96] I know what you want, but you ain't gonna come top me, what
[00:54.88] Yeah I earned a check, I'm finna cop balenciagas
[00:57.26] Yeah I'm living with no stress, nah I don't gotta carry choppas
[01:00.25] Purple Corvette, yeah I'm riding with your daughter
[01:02.83] Gucci camo vest, quit the plotting I'ma stop ya
[01:05.84] Yeah, I been riding with the gang
[01:08.30] I been strapped up with that thang
[01:09.88] I been rolling with the same shawty
[01:11.54] Ay, I ain't capping that'd be lame
[01:14.10] Ain't nobody stop my game
[01:15.23] Shawty wanna make it rain with me
[01:31.73] 
[01:16.98] Yessir! All the opps tryna put me on a T-shirt
[01:20.61] Shorty want me so bad, do your knees hurt?
[01:23.36] Yeah, I'm counting paper guap in my Beamer, in my Beamer, yeah
[01:27.95] Features! If you want one then you coming with the paper
[01:31.66] I ain't texting shawty back, see you later
[01:34.42] Yeah you'll catch me on that gas, I'm a racer, I'm a racer yeah