[00:00.32] Live in stereo
[00:03.04] Yes sir! This what I wanna hear my ****, yeah
[00:07.59] Yeah, yeah
[00:09.81] You don't even know that's the official word up in the town
[00:12.69] You heard? (Who need trees?)
[00:15.38] Get that swing (yessir!) (Get it in, man), yeah
[00:18.05] That's the official shit (stop playin', man), kid, mm-hmm (fuck that)
[00:21.14] Word up, we gon' take it back to the big park 'n shit (what are you thinkin' they rap about?)
[00:24.90] Yeah, when **** was rhymin' hard and comin' crazy
[00:29.54] Electrifying and vivid, yo
[00:34.41] I'm like a rabbi, fresh new mag, and I'm mad high
[00:37.19] Stolen black Jag, I brag fly, yeah
[00:39.15] Yo, a project thug, political gangster, starving Langston Hughes
[00:42.13] The Jews want the crib when the God dies
[00:43.92] I'm deadly, metaphors'll dog you while I'm in the Forbes
[00:46.65] First 500 **** who raw live
[00:48.38] Yo, B, the **** Shallah, he low-key
[00:50.44] But he O.G., half of his **** gone or in hidin'
[00:52.89] Federallis'll sneak, police, holdin' my old piece
[00:55.75] Heard the young policeman died
[00:57.35] 58 carats of glass, the Aston
[00:59.60] Blueberry black, where I keep my ices and knives at
[01:02.09] One of the force rawest, yo, we're British aware
[01:04.36] Who get money, shoot dice in his fortress
[01:06.65] Mocknecks and stragglers, eightball jackets
[01:08.52] The hagglers of the rap game, post up surprise
[01:11.03] I want that spot, coolin' with the Supervillain team
[01:13.87] All you other playboys is twats
[01:15.76] **** be down for the murder game
[01:17.35] Run in the church, grab the rifle, put one in a **** frame
[01:20.01] I'm thirsty, hungry like a Somalian
[01:22.07] Polly with them **** with the waves in they dome like tsunami
[01:24.60] All we do is get fresh and fuck ma
[01:26.60] Probably yo' baby ma gave me head in Barney's while I calmly
[01:29.87] And I got giants in armies
[01:31.49] While we rock mean colored clothes and don divas
[01:33.68] Yeah, Chef back, some call him Louis Smith
[01:35.92] Slash Lex Diamond and his chick sell crack
[01:38.02] We rep bananas, beat this, legend of Stan Smith
[01:40.68] 700 dollar jeans, keepin' your man distance
[01:43.06] Yeah, son, gimme your ear son
[01:44.85] (Yo, yo, yo), yo, yo, get the fuck away from the ropes, man
[01:47.57] (**** is fuckin' chicken)
[02:01.12] Doom, the warning signal again
[02:03.57] Somebody approaches!
[02:05.69] What matter of creatures are these?
[02:09.27] There they are again, fire!
[02:13.06] A gunshot from inside the house forces a change of plans
[02:19.74] A straightforward entry has turned into what appears to be
[02:23.05] A barricaded stand-off
[02:25.01] Police department! Come to the front door!
[02:27.69] Anything you say, cracker
[02:31.05] As the funky beat continues