[00:11.60] A-ha!
[00:14.15] Yessir!
[00:16.70] A-ha!
[00:19.80] 지나친 관심은 no, burden on me
[00:22.40] 내가 알아서 할게 뭐 겁나니?
[00:24.90] 뭐 그리 blah blah (blah) 참 할 말이 많아
[00:27.80] 난 지금 내 할 일도 난 바빠요
[00:30.20] 누가 누가 잘하나 사탕 발린 말 (말)
[00:32.80] 진짜를 원해 난 pick out a liar
[00:35.60] 아닌 척해도 티가 나요
[00:38.00] 양의 탈을 쓴 stupid lion
[00:40.70] Don't wanna fake it 네겐 잃을게 너무도 많아
[00:45.70] 가면 속에 갇힌 너의 sign 어서 내 손을 꼭 잡아 oh
[00:50.70] I gotta make it 그 누구도 널 해치지 않아
[00:55.50] 혼란 속에 넌 like a hooligan 빛을 잃은 다이아
[00:59.60] 새까만 너의 속 뻔한 걸, 괜한 유난 떨지 말아요
[01:05.20] Baby, dum-dum, digi-dum-dum
[01:07.70] 내가 잘나가면 기분이 어때?
[01:09.70] 겉과 속이 다른 넌 모를 걸, 괜히 눈치 보지 말아요
[01:15.40] Baby, dum-dum, digi-dum-dum
[01:18.00] 이제 시작인데 놀라면 어떡해? (Yessir!)
[01:22.40] A-ha!
[01:24.80] Yessir!
[01:27.40] A-ha!
[01:30.90] 잘근잘근 씹지 한 번에 swallow
[01:33.50] 불러줄게 자장가 hit the floor
[01:36.00] 거울에 비친 네 모습을 봐, 주문을 까먹은 알리바바
[01:38.50] 수리수리 마하수리 수수리 사바하
[01:41.30] Don't wanna fake it 네겐 잃을게 너무도 많아
[01:46.30] 가면 속에 갇힌 너의 sign 어서 내 손을 꼭 잡아 oh
[01:51.30] I gotta make it 그 누구도 널 해치지 않아
[01:56.20] 혼란 속에 넌 like a hooligan 빛을 잃은 다이아
[02:00.30] 새까만 너의 속 뻔한 걸, 괜한 유난 떨지 말아요
[02:06.00] Baby, dum-dum, digi-dum-dum
[02:08.40] 내가 잘나가면 기분이 어때?
[02:10.30] 겉과 속이 다른 넌 모를 걸, 괜히 눈치 보지 말아요
[02:16.00] Baby, dum-dum, digi-dum-dum
[02:18.50] 이제 시작인데 놀라면 어떡해? (Yessir!)
[02:21.10] Yessir, yessir, ye-ye-yessir
[02:26.20] Yessir, yessir, ye-ye-yessir (yessir!)
[02:31.30] Be quiet (yessir) 모두 liar (yessir)
[02:34.10] 타오르는 심장의 fire
[02:36.30] 우린 달라 (yessir) 같이 달려 (yessir)
[02:38.90] 숨겨졌던 너의 진짜를 보여줘
[02:43.20] 새까만 너의 속 뻔한 걸, 괜한 유난 떨지 말아요
[02:48.80] Baby, dum-dum, digi-dum-dum
[02:51.40] 내가 잘나가면 기분이 어때?
[02:53.30] 겉과 속이 다른 넌 모를 걸, 괜히 눈치 보지 말아요
[02:58.90] Baby, dum-dum, digi-dum-dum
[03:01.50] 이제 시작인데 놀라면 어떡해? (Yessir!)
[03:06.00] A-ha!
[03:08.50] Yessir!
[03:11.00] A-ha!