[00:11.75] A-ha yessir a-ha
[00:19.75] 
[00:20.13] 지나친 관심은 no burden on me
[00:22.53] 내가 알아서 할게 뭐 겁나니
[00:25.28] 뭐 그리 blah blah 참 할 말이 많아
[00:28.25] 난 지금 내 할 일도 난 바빠요
[00:30.55] 누가 누가 잘하나
[00:31.97] 사탕 발린 말 진짜를 원해
[00:34.02] 난 pick out a liar
[00:35.81] 아닌 척해도 티가 나요
[00:38.31] 양의 탈을 쓴 stupid lion
[00:47.81] 
[00:40.94] Don't wanna fake it
[00:42.86] 네겐 잃을게 너무도 많아
[00:45.92] 가면 속에 갇힌 너의 sign
[00:47.82] 어서 내 손을 꼭 잡아
[00:51.03] I gotta make it
[00:52.91] 그 누구도 널 해치지 않아
[00:55.87] 혼란 속에 넌 like a hooligan
[00:58.02] 빛을 잃은 다이아
[01:02.52] 
[00:59.93] 새까만 너의 속 뻔한 걸
[01:03.03] 괜한 유난 떨지 말아요
[01:05.58] Baby, dum-dum-digi-dum-dum
[01:08.05] 내가 잘나가면 기분이 어때
[01:10.09] 겉과 속이 다른 넌 모를 걸
[01:13.04] 괜히 눈치 보지 말아요
[01:15.79] Baby, dum-dum-digi-dum-dum
[01:18.27] 이제 시작인데 놀라면 어떡해
[01:20.38] Yessir
[01:22.68] A-ha yessir a-ha
[01:30.68] 
[01:31.10] 잘근잘근 씹지 한번에 swallow
[01:33.53] 불러줄게 자장가 hit the floor
[01:36.17] 거울에 비친 네 모습을 봐
[01:37.26] 주문을 까먹은 알리바바
[01:38.66] 수리수리 마하수리 수수리 사바하
[01:47.16] 
[01:41.41] Don't wanna fake it
[01:43.34] 네겐 잃을게 너무도 많아
[01:46.62] 가면 속에 갇힌 너의 sign
[01:48.47] 어서 내 손을 꼭 잡아
[01:51.71] I gotta make it
[01:53.55] 그 누구도 널 해치지 않아
[01:56.48] 혼란 속에 넌 like a hooligan
[01:58.63] 빛을 잃은 다이아
[02:03.13] 
[02:00.49] 새까만 너의 속 뻔한 걸
[02:03.65] 괜한 유난 떨지 말아요
[02:06.26] Baby, dum-dum-digi-dum-dum
[02:08.61] 내가 잘나가면 기분이 어때
[02:10.69] 겉과 속이 다른 넌 모를 걸
[02:13.68] 괜히 눈치 보지 말아요
[02:16.39] Baby, dum-dum-digi-dum-dum
[02:18.81] 이제 시작인데 놀라면 어떡해
[02:26.31] 
[02:21.31] Yessir, yessir, ye-ye yessir
[02:26.32] Yessir, yessir, ye-ye yessir
[02:30.79] Yessir
[02:31.46] Be quiet (Yessir)
[02:32.62] 모두 liar (Yessir)
[02:33.83] 타오르는 심장의 fire
[02:36.55] 우린 달라 (Yessir)
[02:37.80] 같이 달려 (Yessir)
[02:38.92] 숨겨졌던 너의 진짜를 보여줘
[02:46.42] 
[02:43.34] 새까만 너의 속 뻔한 걸
[02:46.50] 괜한 유난 떨지 말아요
[02:49.24] Baby, dum-dum-digi-dum-dum
[02:51.72] 내가 잘나가면 기분이 어때
[02:53.57] 겉과 속이 다른 넌 모를 걸
[02:56.71] 괜히 눈치 보지 말아요
[02:59.23] Baby, dum-dum-digi-dum-dum
[03:01.72] 이제 시작인데 놀라면 어떡해
[03:09.22] 
[03:03.93] Yessir
[03:06.21] A-ha yessir a-ha