[00:00.00] Live! In stereo
[00:07.50] 
[00:02.50] Yessir! This what I wanna hear my nigga, yeah
[00:06.92] Yeah yeah
[00:09.16] You don't even know that's the official word up in the town
[00:13.03] You heard? Ha ha ha
[00:15.15] Get that swing, yessir! Get it in man
[00:17.89] That's the official shit kid, mmhmm
[00:20.81] Word up, we gon' take it back to the big park 'n shit
[00:24.65] Yeah, when niggas was rhyming hard and coming crazy
[00:28.34] Electrifying and vivid, yo
[00:41.34] 
[00:34.29] I'm like a rabbi, fresh new mag and I'm mad high
[00:37.06] Stolen black Jag I brag fly, yeah
[00:39.15] Yo a project thug, political gangster, starving Langston Hughes
[00:42.24] The Jews want the crib when the God dies
[00:43.93] I'm deadly, metaphors'll dog you while I'm in the Forbes
[00:46.62] First 500 niggas who raw live
[00:48.22] Yo B, the nigga Shallah, he low-key
[00:50.25] But he O.G., half of his niggas gone or in hiding
[00:52.68] Federallis'll sneak, police, holdin my old piece
[00:55.17] Heard the young policeman died
[00:57.31] 58 carats of glass, the Aston
[00:58.98] Blueberry black where I keep my ices and knives at
[01:01.98] One of the force rawest, yo we're British aware
[01:04.23] Who get money shoot dice in his fortress
[01:06.42] Mocknecks and stragglers, eightball jackets the hagglers
[01:08.85] Of the rap game, post up surprise
[01:11.00] I want that spot, coolin with the Supervillain team
[01:13.74] All you other playboys is twats
[01:15.49] Niggas be down for the murder game
[01:17.34] Run in the church, grab the rifle, put one in a nigga's frame
[01:19.98] I'm thirsty, hungry like a Somalian
[01:22.02] Polly with them niggas with the waves in they dome like tsunami
[01:24.66] All we do is get fresh and **** ma
[01:26.54] Probably yo' baby ma gave me head in Barney's while I calmly
[01:29.44] And I got giants in armies
[01:31.29] While we rock mean colored clothes and don divas
[01:33.62] Yeah Chef back, some call him Louis Smith
[01:36.33] Slash Lex Diamond and his chick sell crack
[01:38.16] We rep bananas, beat this, legend of Stan Smith
[01:40.59] 700 dollar jeans, keepin your man distance
[01:42.66] Yeah son, gimme your ear son
[01:56.66] 
[01:45.95] Yo yo yo, yo yo get the **** away from the ropes man
[02:11.95] 
[01:58.98] *beep beep beep beep beep beep beep beep*
[02:02.12] Doom, the warning signal again
[02:04.05] Somebody approaches!
[02:14.05] 
[02:06.58] What manner of creatures are these?
[02:09.95] There they are again, FIRE!
[02:23.45] 
[02:13.43] "A gunshot from inside the house, forces a change of plans"
[02:16.51] *monster roaring*
[02:17.66] "A straightforward entry, has turned into what appears to be"
[02:23.56] "A barricaded standoff"
[02:35.06] 
[02:25.58] "POLICE DEPARTMENT! COME TO THE FRONT DOOR!"
[02:27.46] "Anything you say, cracker"
[02:40.96] 
[02:31.14] As the funky beat continues..。