[00:00.54] Hawk's phone is in my room
[00:03.64] He got so drunk last night, you guys had to carry him out
[00:06.32] Damn
[00:08.05] (Fuck you)
[00:11.44] (1K)
[00:13.31] (Yeah, yeah) yeah, yes, sir
[00:17.30] Diamonds on me, they gon' hate, yes, sir (yes, sir)
[00:20.76] Send my brother a vibe, I let him test her (test it out)
[00:24.01] Already got a truck, I need a Roadster (skrrt)
[00:27.68] All my diamonds are wet, bring the tester (wet, wet)
[00:30.83] Meter go green, beep, beep, certified, yes, sir (beep)
[00:35.04] On her face skeet, skeet, skeet, first time I met her (skeet, skeet)
[00:37.99] The brown boy from the streets, ain't no one better (brown boy)
[00:41.32] Got money when I speak
[00:43.06] Got money when I speak, okay (okay)
[00:45.29] Diamond tester gon' beep
[00:46.80] Diamond tester gon' beep, okay
[00:48.77] Twelve-hundreds on sneaks
[00:50.22] Twelve-hundreds on sneaks, okay
[00:52.10] Even though I'm geeked
[00:53.63] Still stayin' on beat, okay
[00:55.83] Poppin' Perkies got me numb
[01:00.35] Shopping bags in my trunk
[01:02.74] Keep a bitch, yeah, keep a bitch under my thumb
[01:05.89] Audemar wrist, yeah, I told my jeweler, "that's the one"
[01:09.48] (Yeah, yeah) yeah, yes, sir
[01:12.89] Diamonds on me, they gon' hate, yes, sir (yes, sir)
[01:16.36] Send my brother a vibe, I let him test her (test it out)
[01:19.86] Already got a truck, I need a Roadster (skrrt)
[01:23.03] All my diamonds are wet, bring the tester (wet, wet)
[01:26.65] Meter go green, beep, beep, certified, yes, sir (beep)
[01:30.41] On her face skeet, skeet, skeet, first time I met her (skeet, skeet)
[01:33.69] The brown boy from the streets, ain't no one better (brown boy)
[01:37.38] I don't wanna sleep
[01:39.14] So I'm staying geeked, okay (geeked)
[01:40.88] Got canary stones (Stones)
[01:42.46] And they certified GIA
[01:44.41] Got a bad redbone
[01:45.88] She a certified freak, okay (okay)
[01:47.70] Getting plenty cake
[01:49.30] Love to stay at home all day (let's go)
[01:51.54] I'm smart but I'm playing dumb
[01:55.34] Let the girl do what she want
[01:58.74] Keep a bitch, yeah, keep a bitch under my thumb
[02:01.79] 'Dweller my wrist, yeah, I told my jeweler, "That's the one"
[02:05.43] (Yeah, yeah) yeah, yes, sir
[02:08.97] Diamonds on me, they gon' hate, yes, sir (yes, sir)
[02:12.68] Send my brother a vibe, I let him test her (test it out)
[02:15.80] Already got a truck, I need a Roadster (skrrt)
[02:19.14] All my diamonds are wet, bring the tester (wet, wet)
[02:22.75] Meter go green, beep, beep, certified, yes, sir (beep)
[02:26.38] On her face skeet, skeet, skeet, first time I met her (skeet, skeet)
[02:30.09] The brown boy from the streets, ain't no one better (brown boy)