[00:03.27] Billboard Hitmakers
[00:05.96] Go Grizz
[00:10.38] Whoa, look (yes sir)
[00:20.38] 
[00:12.27] Straight from the bottom to the top, no landin'
[00:15.33] Straight from the bottom to the top, still standin' (yes sir)
[00:18.40] Big blue diamonds 'round my neck, real drippin' (whoa)
[00:21.53] Big blue diamonds, VVS, real pimpin' (yes sir)
[00:24.90] Big sack, big racks, now them big facts
[00:27.92] Big drip, dig that, they like (yes sir)
[00:31.13] Straight from the bottom to the top, I ain't goin' back, uh
[00:34.04] Spend it fast, get it back, whoa (yes sir)
[00:55.04] 
[00:37.14] Straight from the bottom to the top, I knew that I was a star
[00:40.31] Had to beat out the odds, but now I'm standin'
[00:43.17] Took off like a rocket to Mars, now I'm that nigga in charge
[00:46.39] I know they want me to fall, I won't stand it
[01:08.89] 
[00:49.66] Ride the wave, won't simmer down
[00:51.19] Pay to play, drip or down
[00:52.97] We chase cake, can't allow
[00:54.45] We self-made, hit house
[00:56.09] Can't change, won't switch out
[00:57.55] Change lanes, won't hitch out
[00:58.83] We gang gang, no doubt
[01:00.43] Gang gang, that's no doubt
[01:13.43] 
[01:01.99] 'Member all them long nights at the bottom
[01:03.57] Goin' through them problems, tryna get it poppin'
[01:05.14] Tryna make it happen, want some' in they pockets
[01:06.46] Now it VVS diamonds in the watches
[01:08.25] I don't second guess when a nigga shoppin'
[01:09.55] Young nigga feel blessed to be poppin'
[01:11.31] On the first, might go to church, like, uh, uh (yes sir)
[01:39.31] 
[01:14.16] Straight from the bottom to the top, no landin'
[01:17.41] Straight from the bottom to the top, still standin' (yes sir)
[01:20.47] Big blue diamonds 'round my neck, real drippin' (whoa)
[01:23.43] Big blue diamonds, VVS, real pimpin' (yes sir)
[01:27.28] Big sack, big racks, now them big facts
[01:29.81] Big drip, dig that, they like (yes sir)
[01:33.04] Straight from the bottom to the top, I ain't goin' back, uh
[01:36.22] Spend it fast, get it back, whoa (yes sir, whoa)