[00:02.33] Hawk's phone is in my room
[00:03.82] He got so drunk last night, they had to carry him out
[00:07.23] Damn
[00:09.62] (Fuck you)
[00:12.24] (1K)
[00:14.24] 
[00:14.38] (Yeah, yeah) Yeah, yes, sir
[00:17.40] Diamonds on me, they gon' hate, yes, sir (yes, sir)
[00:20.98] Send my brother a vibe, I let him test her (test it out)
[00:24.58] Already got a truck, I need a Roadster (skrrt)
[00:27.85] All my diamonds are wet, bring the tester (wet, wet)
[00:31.34] Meter go green, beep-beep, certified, yes, sir (beep)
[00:34.89] On her face skeet-skeet-skeet, first time I met her (skeet, skeet)
[00:38.34] The brown boy from the streets, ain't no one better (brown boy)
[01:09.84] 
[00:41.81] Got money when I speak
[00:43.19] Got money when I speak, okay (okay)
[00:45.45] Diamond tester gon' beep
[00:47.12] Diamond tester gon' beep, okay
[00:48.92] 12-hundreds on sneaks
[00:50.44] 12-hundreds on sneaks, okay
[00:52.28] Even though I'm geeked
[00:54.04] Still stayin' on beat, okay
[01:07.54] 
[00:57.48] Poppin' Perkies got me numb
[01:01.14] Shopping bags in my trunk
[01:02.84] Keep a bitch, yeah, keep a bitch under my thumb
[01:06.09] Audemar wrist, yeah, I told my jeweler, "That's the one"
[01:34.09] 
[01:09.89] (Yeah, yeah) Yeah, yes, sir
[01:13.55] Diamonds on me, they gon' hate, yes, sir (yes, sir)
[01:16.84] Send my brother a vibe, I let him test her (test it out)
[01:20.61] Already got a truck, I need a Roadster (skrrt)
[01:24.13] All my diamonds are wet, bring the tester (wet, wet)
[01:27.46] Meter go green, beep-beep, certified, yes, sir (beep)
[01:30.95] On her face skeet-skeet-skeet, first time I met her (skeet, skeet)
[01:34.55] The brown boy from the streets, ain't no one better (brown boy)
[02:06.05] 
[01:37.70] I don't wanna sleep
[01:39.46] So I'm staying geeked, okay (geeked)
[01:41.20] Got canary stones (stones)
[01:43.19] And a certified GIA
[01:44.76] Got a bad redbone
[01:46.48] She a certified freak, okay (okay)
[01:48.27] Getting plenty cake
[01:50.12] Love to stay at home all day (let's go)
[02:09.62] 
[01:53.72] I'm smart but I'm playing dumb
[01:57.07] Let the girl do what she want
[01:58.96] Keep a bitch, yeah, keep a bitch under my thumb
[02:02.14] 'Dweller my wrist, yeah, I told my jeweler, "That's the one"
[02:32.14] 
[02:06.66] (Yeah, yeah) Yeah, yes, sir
[02:09.51] Diamonds on me, they gon' hate, yes, sir (yes, sir)
[02:12.96] Send my brother a vibe, I let him test her (test it out)
[02:16.48] Already got a truck, I need a Roadster (skrrt)
[02:20.06] All my diamonds are wet, bring the tester (wet, wet)
[02:23.55] Meter go green, beep-beep, certified, yes, sir (beep)
[02:27.03] On her face skeet-skeet-skeet, first time I met her (skeet, skeet)
[02:30.44] The brown boy from the streets, ain't no one better (brown boy)