[00:00.26] Live! In stereo
[00:03.46] Yessir! This what I wanna hear my nigga, yeah
[00:06.73] Yeah yeah
[00:09.45] You don't even know that's the official word up in the town
[00:13.33] You heard? Ha ha ha
[00:14.73] Get that swing, yessir! Get it in man
[00:18.24] That's the official shit kid, mmhmm
[00:20.80] Word up, we gon' take it back to the big park 'n shit
[00:25.00] Yeah, when niggas was rhymin hard and comin crazy
[00:28.31] Electrifying and vivid, yo
[00:34.92] I'm like a rabbi, fresh new mag and I'm mad high
[00:37.13] Stolen black Jag I brag fly, yeah
[00:39.09] Yo a project thug, political gangster, starving Langston Hughes
[00:42.38] The Jews want the crib when the God dies
[00:43.88] I'm deadly, metaphors'll dog you while I'm in the Forbes
[00:46.85] First 500 niggas who raw live
[00:48.70] Yo B, the nigga Shallah, he low-key
[00:50.94] But he O.G., half of his niggas gone or in hidin
[00:53.25] Federallis'll sneak, police, holdin my old piece
[00:56.06] Heard the young policeman died
[00:57.69] 58 carats of glass, the Aston
[00:59.69] Blueberry black where I keep my ices and knives at
[01:02.41] One of the force rawest, yo we're British aware
[01:04.99] Who get money shoot dice in his fortress
[01:06.86] Mocknecks and stragglers, eightball jackets the hagglers
[01:09.65] Of the rap game, post up surprise
[01:11.30] I want that spot, coolin with the Supervillain team
[01:14.29] All you other playboys is twats
[01:15.83] Niggas be down for the murder game
[01:17.50] Run in the church, grab the rifle, put one in a nigga frame
[01:19.96] I'm thirsty, hungry like a Somalian
[01:22.19] Polly with them niggas with the waves in they dome like tsunami
[01:25.07] All we do is get fresh and fuck ma
[01:26.59] Probably yo' baby ma gave me head in Barney's while I calmly
[01:29.55] And I got giants in armies
[01:31.60] While we rock mean colored clothes and don divas
[01:33.81] Yeah Chef back, some call him Louis Smith
[01:36.29] Slash Lex Diamond and his chick sell crack
[01:38.22] We rep bananas, beat this, legend of Stan Smith
[01:40.53] 700 dollar jeans, keepin your man distance
[01:43.31] Yeah son, gimme your ear son
[01:45.53] Yo yo yo, yo yo get the fuck away from the ropes man
[02:03.65] Doom, the warning signal again
[02:04.21] Somebody approaches!
[02:06.23] What matter of creatures are these?
[02:09.83] There they are again, FIRE!
[02:13.66] "A gunshot from inside the house, forces a change of plans"
[02:19.73] "A straightforward entry, has turned into what appears to be"
[02:22.77] "A barricaded standoff"
[02:24.81] "POLICE DEPARTMENT! COME TO THE FRONT DOOR!"
[02:26.79] "Anything you say, cracker"
[02:30.96] As the funky beat continues