[00:04.40] To all my baby, yessir
[00:06.33] 우리를 따라 yessir
[00:08.86] 시작해, ready action
[00:10.36] We're back to the, to the oldschool (ow)
[00:30.36] 
[00:21.99] Yeah 이 바닥 성공의 기준을
[00:24.72] 뒤엎어 놓을 살아있는 진주들
[00:27.18] 비평가와 예술가는 물과 기름
[00:29.68] 안 섞여 달지마, 찌든 이름
[00:37.18] 
[00:31.66] 새로운 패러다임을 제시해
[00:33.53] 우리 가사는 어린 아이를 깨워 타이를 essay
[00:35.63] Ain't nobody living 올라갈 때만 남았어
[00:38.05] Ready action 다 경배
[00:39.57] 손들고 전부 yessir
[00:46.07] 
[00:39.95] Ready to fly, fly
[00:41.89] We gettin' high, high
[00:44.28] 우리에게 한계는 없어
[00:46.23] 끝을 알 수 없어 oh ready to fly, fly
[00:50.86] We gettin' high, high
[00:53.60] 나를 막아선 널 뛰어넘겠어
[00:57.97] Oh yeah
[01:00.48] Woah yeah
[01:05.11] Woah yeah