[00:11.33] Are you okay bro?
[00:13.11] Are you having trouble sleeping?
[00:14.80] Did you pray bro?
[00:16.36] Are you making sure you eating?
[00:17.87] Are you paid bro?
[00:19.24] Are you straight though?
[00:20.82] Are you good?
[00:22.48] To be honest, man, I wish a nigga would
[00:25.51] Yessir
[00:28.73] Yessir
[00:31.64] Yessir
[00:34.54] Yessir
[00:37.54] 
[00:36.82] Bloody is my nose
[00:38.45] Way I'm stepping on 'em, I got blood all on my toes
[00:41.48] I just want your spot nigga I don't want your hoes
[00:44.34] You can keep the watches you can keep the gold
[00:47.27] On my momma, I'm on pro
[00:48.35] Flow mo on a living sauna
[00:50.20] Look like diamonds when I glow
[00:51.43] Turn my trauma into commas
[00:52.87] Take my time before I go
[00:55.27] I don't pose 'less they pay me 'fore I leave
[00:58.45] Send the bros if the payment ain't received
[01:19.95] 
[00:59.77] Are you okay, bro?
[01:01.31] Are you having trouble sleeping
[01:02.68] Did you pray bro
[01:04.23] Are you making sure you eating
[01:05.81] Are you paid bro
[01:07.47] Are you straight though
[01:08.75] Are you good
[01:10.33] To be honest, man, i wish a nigga would
[01:13.50] Yessir
[01:16.75] Yessir
[01:19.61] Yessir
[01:22.77] Yessir
[01:25.77] 
[01:24.61] Suit and ties on my line
[01:25.96] Had to hit decline click
[01:27.28] Shoot at mine, you can try
[01:28.89] Turn you to a shrine, quick
[01:30.48] Who decides who can fly
[01:32.01] Shit, it's you and I
[01:33.63] Multiply all my dime
[01:35.01] Now I'm mortified
[01:36.31] Yo, forgive me all my sins
[01:37.99] Just don't doubt me for this end
[01:39.21] She wants Audi, she wants Benz
[01:40.85] Black or white it just depends
[01:42.75] Top down on the family
[01:43.76] Have your granny singing hymns
[01:45.86] Top down on the family
[01:46.99] Have your granny singing hymns
[02:01.99] 
[01:47.63] Are you okay, bro?
[01:49.13] Are you having trouble sleeping
[01:50.63] Did you pray bro
[01:52.58] Are you making sure you eating
[01:53.83] Are you paid bro
[01:55.41] Are you straight though
[01:56.73] Are you good
[01:58.33] To be honest, though, i wish a nigga would
[02:01.59] Yessir
[02:04.57] Yessir
[02:07.45] Yessir
[02:10.59] Yessir
[02:13.59] 
[02:18.13] Big bro, rap about boy, no ginko
[02:19.78] All you niggas my Kinko
[02:20.86] Synced on Kipo
[02:21.66] Stole a nigga flow, that's repo
[02:22.44] Seesaw, throw a nigga out my seat, ho
[02:24.25] She know bank account big as my ego
[02:25.64] I'm a Jackson, no Tito
[02:26.60] Team on Rico
[02:27.47] Niggas try to speak my lingo
[02:28.57] He don't really know my lingo
[02:29.61] Think, bro